body
  background: #f8efe1 
  margin: 0
  font-family: sans-serif


  
#header 
  a
    text-decoration: none
  h1
    width: 100%
    height: 100px
    margin-top: 10px
    border-top: 1px solid #5ac
    border-bottom: 1px solid #5ac

    background: #3b96a7 url(/images/tile.gif) // Courtesy of www.squidfingers.com
    color: #fff

    line-height: 100px
    text-align: center
    font-size: 4em
    font-size: 4em
    text-shadow: #5ac -3px 3px 0px
    font-family: Impact
  
  

#content
  width: 600px
  margin: 0 auto
  color: #210
  text-shadow: #fff 0px 1px 0px
  a, p span
    color: #3b96a7
    
  li
    pre
      margin: 10px 20px
